{
  "name": "05-world-weather",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jonnyalexbh",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "yargs": "^14.0.0"
  }
}
